PORT=6000
NODE_ENV=development

AUTH_JWT_SECRET=your_jwt_secret
GATEWAY_JWT_SECRET=your_jwt_secret
GATEWAY_JWT_EXPIRATION=1m

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

DEFAULT_TIMEOUT=30000


LOG_LEVEL=debug

REDIS_URL=redis://:cantremember@localhost:6379


AUTH_SERVICE_URL=http://localhost:6001
ACCOUNTS_SERVICE_URL=http://localhost:6002
TRANSACTION_SERVICE_URL=http://localhost:6003


API_KEY="your_api_key"
