PORT=6001
NODE_ENV=development

DATABASE_URL='postgresql://myuser:mypassword@localhost:5432/privatebank'
REDIS_URL='redis://:cantremember@localhost:6379'
KAFKA_BROKER=localhost:9094


JWT_SECRET='your_jwt_secret'
JWT_EXPIRES_IN=24h

LOG_LEVEL=debug


ALLOWED_ORIGINS=http://localhost:6000,http://localhost:6001
